<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-SN-AEo">
                                <rect key="frame" x="130" y="433" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="进入RNPageController"/>
                                <connections>
                                    <action selector="goRNPageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0A-5q-RO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-zv-JQV">
                                <rect key="frame" x="126" y="479" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="进入RNPageController2"/>
                                <connections>
                                    <action selector="goRNPage2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2h-Gv-c3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-FI-jzY">
                                <rect key="frame" x="125.5" y="531" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="进入RNPageController3"/>
                                <connections>
                                    <action selector="goRNPage3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUe-jA-hZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="58"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="pcj-O7-FgJ">
            <objects>
                <viewController storyboardIdentifier="RNPage" id="hyY-hK-dUZ" customClass="RNPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4Q-1B-8OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-hE-nKT">
                                <rect key="frame" x="143" y="192" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WqO-07-iNJ"/>
                                </constraints>
                                <state key="normal" title="打开第二个RN界面"/>
                                <connections>
                                    <action selector="openRNTwo" destination="hyY-hK-dUZ" eventType="touchUpInside" id="lEl-bh-P94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-6W-Qk8">
                                <rect key="frame" x="143" y="232" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mHX-IH-3bs"/>
                                </constraints>
                                <state key="normal" title="关闭第二个RN界面"/>
                                <connections>
                                    <action selector="removeRNPage" destination="hyY-hK-dUZ" eventType="touchUpInside" id="5Bi-vN-Vjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-Ge-RnH">
                                <rect key="frame" x="154" y="272" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VfL-va-VAn"/>
                                </constraints>
                                <state key="normal" title="iOS调用RN事件"/>
                                <connections>
                                    <action selector="iOSTransferRNWithNoparameter" destination="hyY-hK-dUZ" eventType="touchUpInside" id="lnk-pg-KJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前是原生界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-k3-wM3">
                                <rect key="frame" x="146" y="64" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0bS-FA-Fj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-8H-AKs">
                                <rect key="frame" x="143" y="112" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EkD-Nu-Yze"/>
                                </constraints>
                                <state key="normal" title="打开第一个RN界面"/>
                                <connections>
                                    <action selector="openRNOne" destination="hyY-hK-dUZ" eventType="touchUpInside" id="BMd-rm-NNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-W6-fzc">
                                <rect key="frame" x="115.5" y="312" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UdJ-cR-hV1"/>
                                </constraints>
                                <state key="normal" title="iOS调用RN事件（并传值）"/>
                                <connections>
                                    <action selector="iOSTransferRNWithPatameter" destination="hyY-hK-dUZ" eventType="touchUpInside" id="5no-dD-mYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diF-nh-DoA">
                                <rect key="frame" x="143" y="152" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IkS-bp-jZY"/>
                                </constraints>
                                <state key="normal" title="关闭第一个RN界面"/>
                                <connections>
                                    <action selector="removeRNPage" destination="hyY-hK-dUZ" eventType="touchUpInside" id="fwZ-Y9-NKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKw-W6-fzc" firstAttribute="centerX" secondItem="m4Q-1B-8OX" secondAttribute="centerX" id="2dI-Bk-ttn"/>
                            <constraint firstItem="0tU-8H-AKs" firstAttribute="top" secondItem="0Np-k3-wM3" secondAttribute="bottom" constant="27" id="4VU-4C-CuV"/>
                            <constraint firstItem="NfD-6W-Qk8" firstAttribute="centerX" secondItem="m4Q-1B-8OX" secondAttribute="centerX" id="9cU-ra-8ks"/>
                            <constraint firstItem="ZSl-Ge-RnH" firstAttribute="centerX" secondItem="m4Q-1B-8OX" secondAttribute="centerX" id="AkE-rQ-N5T"/>
                            <constraint firstItem="diF-nh-DoA" firstAttribute="top" secondItem="0tU-8H-AKs" secondAttribute="bottom" constant="10" id="FyC-eT-FT8"/>
                            <constraint firstItem="pGE-hE-nKT" firstAttribute="top" secondItem="diF-nh-DoA" secondAttribute="bottom" constant="10" id="JtK-zA-eDe"/>
                            <constraint firstItem="NfD-6W-Qk8" firstAttribute="top" secondItem="pGE-hE-nKT" secondAttribute="bottom" constant="10" id="KKl-e1-Rbb"/>
                            <constraint firstItem="BKw-W6-fzc" firstAttribute="top" secondItem="ZSl-Ge-RnH" secondAttribute="bottom" constant="10" id="LJz-Zp-2qt"/>
                            <constraint firstItem="pGE-hE-nKT" firstAttribute="centerX" secondItem="m4Q-1B-8OX" secondAttribute="centerX" id="M29-Bn-76g"/>
                            <constraint firstItem="0Np-k3-wM3" firstAttribute="top" secondItem="4cO-AQ-y2F" secondAttribute="top" constant="20" id="MeT-KV-Osk"/>
                            <constraint firstItem="0tU-8H-AKs" firstAttribute="centerX" secondItem="m4Q-1B-8OX" secondAttribute="centerX" id="TbT-uf-HEH"/>
                            <constraint firstItem="diF-nh-DoA" firstAttribute="centerX" secondItem="m4Q-1B-8OX" secondAttribute="centerX" id="bDp-EL-otb"/>
                            <constraint firstItem="0Np-k3-wM3" firstAttribute="centerX" secondItem="m4Q-1B-8OX" secondAttribute="centerX" id="qz0-CA-62D"/>
                            <constraint firstItem="ZSl-Ge-RnH" firstAttribute="top" secondItem="NfD-6W-Qk8" secondAttribute="bottom" constant="10" id="s5D-IX-xfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cO-AQ-y2F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4V-fF-yAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="64"/>
        </scene>
        <!--Page Controller2-->
        <scene sceneID="OHt-gE-etc">
            <objects>
                <viewController storyboardIdentifier="RNPage2" id="fdm-r0-lLj" customClass="RNPageController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD8-65-CsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5lF-fa-EVk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iga-wJ-Jd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="64"/>
        </scene>
        <!--Page Controller3-->
        <scene sceneID="1vH-KW-6Lh">
            <objects>
                <viewController storyboardIdentifier="RNPage3" id="Mdo-z0-XXa" customClass="RNPageController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqK-06-VcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qfQ-Np-XEY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKk-5r-BCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="64"/>
        </scene>
    </scenes>
</document>
