<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>D72C8E5A-7542-4F5B-9E76-9595855A6987</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>D72C8E5A-7542-4F5B-9E76-9595855A6987.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>RNTEST project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>RNTEST</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace RNTEST with scheme RNTEST and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593080162.25411904</real>
			<key>timeStoppedRecording</key>
			<real>593080162.74448299</real>
			<key>title</key>
			<string>Building workspace RNTEST with scheme RNTEST and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>D72C8E5A-7542-4F5B-9E76-9595855A6987</string>
		</dict>
	</dict>
</dict>
</plist>
